# tortillapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/diegoppg/tortillapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoppg/tortillapp/: MainActivity.java
app/src/main/java/com/diegoppg/tortillapp/adapters/: FavoriteAdapter.java
app/src/main/java/com/diegoppg/tortillapp/database/: AbstractFactoryAPI.java  FactoryAPI.java  FirebaseFactoryAPI.java
app/src/main/java/com/diegoppg/tortillapp/database/profile/: UserLogin.java  UserProfile.java
app/src/main/java/com/diegoppg/tortillapp/firebase/: FirebaseTortilla.java  FirebaseUserProfile.java
app/src/main/java/com/diegoppg/tortillapp/interfaces/: ITortillaAPI.java  IUserAPI.java
app/src/main/java/com/diegoppg/tortillapp/modelo/: Tortilla.java
app/src/main/java/com/diegoppg/tortillapp/uiFragments/: ContributeFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: home.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_contribute.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_user_login.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegoppg/tortillapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
